// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import "reset.less";
@import "color.less";


@tabletWidth   : 768px;
@mobileWidth   : 500px;
@largeFontSize : 2.5rem;
@mediumFontSize: 1.5rem;
@smallFontSize : 1rem;

.flex-display(@justifyContent, @alignItems) {
	display        : flex;
	justify-content: @justifyContent;
	align-items    : @alignItems;
	flex-wrap      : wrap;
}

:root {
	font-size: 62.5%;align-self: auto;
	@media (max-width: @mobileWidth ) {
		font-size: 100%;
	}
}

.container {
	max-width: 800px;
	height   : 100%;
	margin   : 0 auto;
	padding  : @largeFontSize;
	@media (max-width: @mobileWidth) {
		width: 100vw;
	}

	p {
		font-size  : @mediumFontSize;
		line-height: 1.5;

		@media (max-width: @mobileWidth) {
			font-size: @smallFontSize;
		}
	}

	.navbar {
		width: inherit;
		.flex-display(flex-end, baseline);
		margin-bottom: @mediumFontSize;

		.nav-link {
			padding        : @smallFontSize;
			text-decoration: none;
			color          : @black;
			font-size      : @mediumFontSize;
			line-height    : 1.5;

			@media (max-width: @mobileWidth) {
				font-size: @smallFontSize;
			}

			&:last-of-type {
				padding-right: 0;
			}
		}
	}

	.home {
		.flex-display(flex-start, flex-start);
		flex-direction  : column;
		width           : inherit;
		padding         : @mediumFontSize;
		background-color: @secondary;

		.profile-image {
			width        : 200px;
			margin-bottom: @smallFontSize;

			img {
				width: 100%;
			}
		}

		.intro {
			width         : 100%;
			border-bottom : 1px solid @black;
			padding-bottom: @smallFontSize;

			h1 {
				font-size: @largeFontSize;
				padding  : @smallFontSize 0;

				@media (max-width: @mobileWidth) {
					font-size: @mediumFontSize;
				}
			}
		}

		.hire-me {
			padding-top: @smallFontSize;

			p {
				padding-bottom: @smallFontSize;
			}

			a {
				background-color: @tertiary;
				padding         : @smallFontSize - 0.4 @smallFontSize;
				color           : @white;
				text-decoration : none;
				font-size       : @mediumFontSize;
				line-height     : 1.5;
			}
		}

	}

	#about {
		margin: @mediumFontSize 0;
		.flex-display(space-between, flex-start);

		@media (max-width: @mobileWidth) {
			flex-direction: column;
		}

		h3 {
			font-size     : @largeFontSize;
			padding-bottom: @smallFontSize;

			@media (max-width: @mobileWidth) {
				font-size: @mediumFontSize;
			}
		}

		.education {
			width: 49%;

			h3 {
				margin-bottom: @smallFontSize;
			}

			@media (max-width: @mobileWidth) {
				width        : 100%;
				margin-bottom: @smallFontSize;
			}
		}

		.skills {
			width: 49%;

			@media (max-width: @mobileWidth) {
				width: 100%;
			}

			ul {
				border: 1px solid @secondary;

				li {
					border-bottom: 1px solid @secondary;
					padding      : @mediumFontSize;
					font-size    : @mediumFontSize;

					@media (max-width: @mobileWidth) {
						font-size: @smallFontSize;
					}

					&:last-of-type {
						border-bottom: 0;
					}
				}
			}
		}
	}

	#portfolio {
		width: 100%;

		h3 {
			font-size     : @largeFontSize;
			padding-bottom: @smallFontSize;

			@media (max-width: @mobileWidth) {
				font-size: @mediumFontSize;
			}
		}

		table {
			border-collapse: collapse;
			width          : 100%;

			th {
				padding-top     : 12px;
				padding-bottom  : 12px;
				text-align      : left;
				background-color: @secondary;
				color           : @black;
				font-size       : @mediumFontSize;

				@media (max-width: @mobileWidth) {
					font-size: @smallFontSize;
				}
			}

			td,
			th {
				border : 1px solid #ddd;
				padding: 8px;
			}
			td {
				font-size: @mediumFontSize;
				@media (max-width: @mobileWidth) {
					font-size: @smallFontSize;
				}
			}

			tr {
				&:hover {
					background-color: #ddd;
				}

				&:nth-child(even) {
					background-color: #f2f2f2;
				}
			}

		}
	}

	#contact {
		margin     : @mediumFontSize 0;
		padding-top: @mediumFontSize;
		.flex-display(center, center);
		flex-direction: column;

		h3 {
			font-size     : @largeFontSize;
			padding-bottom: @smallFontSize;

			@media (max-width: @mobileWidth) {
				font-size: @mediumFontSize;
			}
		}

		.links {
			.flex-display(center, center);

			.link-img {
				width : 60px;
				height: 50px;
			}
		}
	}

	footer {
		width: 100%;
		.flex-display(center, center);
		background-color: @tertiary;
		padding         : @mediumFontSize 0;
		color           : @white;
	}
}